# SpringReactiveDemo

./: README.md  pom.xml
src/main/java/com/example/webflux/demo/: DemoApplication.java
src/main/java/com/example/webflux/demo/config/: JaversConfiguration.java
src/main/java/com/example/webflux/demo/controller/: CalculatorController.java  EmployeeController.java  HealthController.java
src/main/java/com/example/webflux/demo/database/: EmployeeAuditRepository.java  EmployeeRepository.java
src/main/java/com/example/webflux/demo/database/entity/: EmployeeAuditEntity.java  EmployeeEntity.java
src/main/java/com/example/webflux/demo/service/: BuildInfo.java  CalculatorService.java  EmployeeService.java
src/main/java/com/example/webflux/demo/service/calculator/: CalculationRequestPredicate.java  CalculatorFunctionFactory.java  CalculatorPredicateUtil.java  InvalidConstant.java  OperatorEnum.java  OperatorPredicate.java
src/main/java/com/example/webflux/demo/service/calculator/function/: AddFunction.java  InvalidOperandFunction.java  InvalidOperationFunction.java  InvalidOperatorFunction.java
src/main/java/com/example/webflux/demo/utils/: EmployeeEntityDiffUtil.java  EmployeeMapper.java
src/main/resources/: application.yaml  application.yml  calculator-api.yaml  calculator-api.yml  data.sql  employee-api.yaml  health-api.yaml  log4j2-file.xml  log4j2.xml
src/test/java/com/example/webflux/demo/: DemoApplicationTests.java
src/test/java/com/example/webflux/demo/database/: EmployeeRepositoryTest.java
src/test/java/com/example/webflux/demo/service/: EmployeeServiceTest.java
src/test/java/com/example/webflux/demo/service/calculator/: CalculationRequestPredicateTest.java  CalculatorFunctionFactoryTest.java  OperatorPredicateTest.java
src/test/java/com/example/webflux/demo/service/calculator/function/: AddFunctionTest.java
src/test/java/com/example/webflux/demo/utils/: EmployeeEntityDiffUtilTest.java  EmployeeMapperTest.java
